# FreeNow

./: .classpath  .project  README.md  pom.xml
src/test/java/Comments/posts/: PostsTaskManager.java
src/test/java/Comments/posts/cases/: Test_IT.java
src/test/java/Comments/posts/tasks/: GetPostComments.java  GetUserPosts.java  GetUsers.java
src/test/java/Comments/posts/tasks/validate/: ValidateResponse.java
src/test/pojos/comments/: CommentsData.java
src/test/pojos/posts/: PostsData.java
src/test/pojos/user/: Address.java  Company.java  Geo.java  UserData.java
src/test/utils/: RequestBuilder.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Comments.posts.cases.Test_IT.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
